<!DOCTYPE HTML>

<html lang="en"><!-- InstanceBegin template="/Templates/layout.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>About us Page</title>
  <!-- InstanceEndEditable -->
  <!-- comapany name in title for good accessibility -->
    <meta charset="utf-8" />
    <!-- For Responsive Design -->
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="Images/favicon.jpg" />
    <link rel="apple-touch-icon" sizes="57x57" href="Images/apple-icon-57x57.jpg" />
    <link rel="apple-touch-icon" sizes="72x72" href="Images/apple-icon-72x72.jpg" />
    <link rel="apple-touch-icon" sizes="114x114" href="Images/apple-icon-114x114.jpg" />
    <link rel="apple-touch-icon" sizes="144x144" href="Images/apple-icon-144x144.jpg" /> 
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700%7cCookie" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700%7cRoboto+Slab:400,700" rel="stylesheet">
    <!-- external stylesheet -->
    <link rel="stylesheet" type="text/css" href="styles/style.css" media="screen and (min-width: 767px)" />
    <link rel="stylesheet" type="text/css" href="styles/print.css" media="print" />
    <link rel="stylesheet" type="text/css" href="styles/media.css" media="all and (max-width:960px)" />
    <link rel="stylesheet" type="text/css" href="styles/mobile-media.css" media="all and (max-width:767px)" />
    
    
    <!--[if LTE IE 9]>
      <link rel="stylesheet" type="text/css" href="styles/ie.css" />
      <script>
        document.createElement('header');
        document.createElement('nav');
        document.createElement('footer');
        document.createElement('article');
        document.createElement('section');
        document.createElement('main');
        document.createElement('aside');
      </script>
    <![endif]-->
    
    <!-- CSS Coding -->    
    <style>
      #inner h1{
        text-align: center;
      }
      
      #inner p{
        padding-left: 20px;
      }
      
      #pic{
        width: 50%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head>
  
  <body>
   
    <header><!-- header starting -->
      <div id="inner_header"><!-- inner_div starting -->
        <img src="Images/logo.png" alt="logo" class="logo"  />
        <div id="phone"><!-- div for phone starting -->
          <img src="Images/p.png" alt="phone_icon" />
          <span>Phone no.</span>
        </div><!-- div for phone ending -->
        <button type="button">BOOK NOW</button>
        <div id="social_media"><!-- div for button starting -->
          <a href="https://www.facebook.com/" title="facebook link"><img src="Images/facebook.png" alt="social media icons" style="margin-right: 25px;" class="facebook"/></a>
          <a href="https://www.instagram.com/" title="instagram link"><img src="Images/instagram.png" alt="social media icons" style="margin-right: 25px;" class="instagram" /></a>
          <a href="https://twitter.com/" title="twitter link"><img src="Images/twitter.png" alt="social media icons" class="twitter" /></a>
        </div> <!-- div for button ending -->
        <!-- navigation inside the nav  -->
        <nav id="main">
          <a id="toggle_menu" href="#navlist"><img src="Images/menu-white.png" alt="menu" /></a>
          <ul id="navlist">
            <li><a href="index.html" title="Home Page">Home</a></li>
            <li><a href="about.html" title="About us Page">About us</a></li>
            <li><a href="photo.html" title="Photo Page">Photo</a></li>
            <li><a href="services.html" title="Services Page">Services</a></li>
            <li><a href="contact.html" title="Contact us Page">Contact us</a></li>
          </ul>
        </nav><!-- nav ending -->
      </div><!-- inner_div ending -->
    </header><!-- header ending -->
    <section>
      <div id="container"><!-- container div id starting -->
        <div id="inner"><!-- inner div starting -->
          <main><!-- InstanceBeginEditable name="heading 1" -->
            <h1>About Us</h1>
          <!-- InstanceEndEditable -->
          <!-- InstanceBeginEditable name="Paragraph" -->
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, libero eaque accusamus quae, aspernatur iusto? Sapiente quidem tenetur laboriosam velit, corrupti eaque repudiandae repellendus illum debitis dignissimos. Officiis, officia, qui.Lorem </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, libero eaque accusamus quae, aspernatur iusto? Sapiente quidem tenetur laboriosam velit, corrupti eaque repudiandae repellendus illum debitis dignissimos. Officiis, officia, qui.Lorem </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, libero eaque accusamus quae, aspernatur iusto? Sapiente quidem tenetur laboriosam velit, corrupti eaque repudiandae repellendus illum debitis dignissimos. Officiis, officia, qui.Lorem </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, libero eaque accusamus quae, aspernatur iusto? Sapiente quidem tenetur laboriosam velit, corrupti eaque repudiandae repellendus illum debitis dignissimos. Officiis, officia, qui.Lorem </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, libero eaque accusamus quae, aspernatur iusto? Sapiente quidem tenetur laboriosam velit, corrupti eaque repudiandae repellendus illum debitis dignissimos. Officiis, officia, qui.Lorem </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, libero eaque accusamus quae, aspernatur iusto? Sapiente quidem tenetur laboriosam velit, corrupti eaque repudiandae repellendus illum debitis dignissimos. Officiis, officia, qui.Lorem </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, libero eaque accusamus quae, aspernatur iusto? Sapiente quidem tenetur laboriosam velit, corrupti eaque repudiandae repellendus illum debitis dignissimos. Officiis, officia, qui.Lorem </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, libero eaque accusamus quae, aspernatur iusto? Sapiente quidem tenetur laboriosam velit, corrupti eaque repudiandae repellendus illum debitis dignissimos. Officiis, officia, qui.Lorem </p>
          <!-- InstanceEndEditable --><!-- #BeginLibraryItem "/Library/baby picture.lbi" -->
            <div id="pic" > <img src="Images/s4.jpg" alt="baby shoot" /> </div>
            <!-- #EndLibraryItem --> 
            <!-- #BeginLibraryItem "/Library/Discount.lbi" -->
            <p style="text-align:center; color: #ff9; font-size:2em;" >10% discount on Credit Card Payment!!!!! </p>
            <!-- #EndLibraryItem -->
          </main>
        </div><!-- inner div ending -->
      </div><!-- container div ending -->
    </section>
    
    <footer>
      <div class="footer_row"><!-- footer_row class starting -->
        <div><!-- about div starting -->
          <h1>About us</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex adipisci fuga corrupti 
             maiores libero saepe non voluptatem asperiores facilis perspiciatis doloremque nemo eos
             dignissimos, aut sapiente nam deleniti architecto voluptates.</p>
          <a href="about.html" style="color:#c00;text-decoration: none;">[Read more....]</a>
        </div><!-- about div ending -->
        <div id="services"><!-- services div starting -->
          <h1>Services</h1>
          <ul>
            <li>Wedding Functions</li>
            <li>Pre-wedding</li>
            <li>Post-wedding</li>
            <li>Special Events</li>
            <li>Kids Shoots</li>
            <li>Apple Album</li>
            <li>Portfolio</li>
            <li>Wedding box and cards</li>
            <li>Personalised Gifts</li>
          </ul>
        </div><!-- about div ending-->
        <div id="quick_links"><!-- quick links starting -->
          <h1>Quick links</h1>
          <ul>
            <li><a href="about.html" title="about us page">About Us</a></li>
            <li><a href="photo.html" title="photo page">Photo</a></li>
            <li><a href="services.html" title="services page">Services</a></li>
            <li><a href="contact.html" title="contact page">Contact Us</a></li>
          </ul>
        </div><!-- quick links div ending -->
        <div id="contact_us"><!-- contact us div starting -->
          <h1>Contact Us</h1>
          <h2>Timings:</h2>
          <p>10:00 AM- 08:00 PM</p>
          <h2>Call on:</h2>
          <p>###-###-####</p>
          <p>###-###-####</p>
          <h2>E-mail:</h2>
          <p>example####@gmail.com</p>
        </div><!-- contact us div ending -->
      </div><!-- class footer_row ending -->
      <p>&copy;2019. All rights are reserved.</p>
      
    </footer>
    
  </body>
<!-- InstanceEnd --></html>
