<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Using LESS CSS Properties in DW
  </h1>
  <h2>This is a monospaces font</h2>
  <div id="small_circle">SM</div>
  <div id="medium_circle">MED</div>
  <div id="large_circle">LG</div>
</body>
</html>
