<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
  <style>
    body{
      font-family: tahoma, sans-serif;
      font-size: 16px;
      
    }
  </style>
</head>

<body>
<h1>Dreamweaver Forms
</h1>
<form id="dw_form" name="dw_form" method="post" autocomplete="on">
  <fieldset><legend>Personal Information</legend>
  <p>
  <label for="forst_name">First_name:</label>
  <input name="first_name" type="text" required="required" id="first_name" placeholder="Type your first name" size="20" maxlength="40" >
  </p>
  <p>
  <label for="lastname">Last_name:</label>
  <input name="last_name" type="text" required="required" id="last_name" placeholder="Type your last name" size="20" maxlength="40" >
  </p>
  <p>
  <label for="email_address">email:</label>
  <input name="last_name" type="text" required="required" id="last_name" placeholder="Type your last name" size="20" maxlength="40" >
  </p>
  <p>
    <label for="p_word" >Password</label>
    <input name="p_word" type="password" id="p_word" >
  </p>
  <p>
    <input type="radio" name="radio" id="radio1" value="radio1">  
  18 to 25<br>
  <input type="radio" name="radio" id="radio" value="radio"> 
  26 to 35
  <br>
  <input type="radio" name="radio" id="radio2" value="radio2">
  36 to 50
  </p>
    
    <select>
      <option value="0_15000">0-15000</option>
      <option value="15000_200000">15000-20000</option>
      <option value="20000-30000">20000-3000</option>
      <option value="30000-40000">3000-4000</option>
    </select>
    <input type="submit">
    <input type="reset">
  </fieldset>
  </form>
</body>
</html>
