<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>First DW Document</title>
<style type="text/css">
body,td,th {
  color: #C0B5B8;
  font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
}
body {
  background-color: #03440C;
  margin-left: 0px;
  margin-top: 0px;
  margin-right: 2px;
  margin-bottom: 3px;
}
h1 {
  font-size: 24px;
  color: #480001;
}
h2 {
  font-size: 18px;
  color: #050440;
}
h3 {
  font-size: 16px;
  color: #36041F;
}
  
  nav ul{
    padding: 0;
    margin: 0;
  }
  
  nav ul li{
    list-style-type: none;
    display: inline-block;
    border: 1px solid #000;
    background: #00f;
    background: linear-gradient(#ccf,#99a);
    width: 200px;
    color: #000;
  }
  
  #box{
  width: 300px;
  height: 130px;
  background: #0F4455;
  color: #fff;
  -webkit-box-sizing: border-box;
  -moz-box-sizind: border-box;
  box-sizing: border-box;
  margin: 15px auto;
  position: absolute;
  left: 465px;
  top: 189px;
  }
  
</style>
</head>

<body>
<h1>First Deamweaver Document</h1>
  <h2>this is a heading</h2>
  <nav>
    <ul>
      <li>home</li>
      <li>about</li>
      <li> &nbsp; &nbsp;services</li>
      <li>contact	</li>
      </ul>
  <img src="apple-icon-144x144.jpg" alt="n" width="144" height="144" usemap="#Map"/>
  <map name="Map">
    <area shape="rect" coords="37,41,98,97" href="http://www.google.com" alt="g">
  </map>
  </nav>
<h3>this is my third heading</h3>
  <div id="box">
    <p>this is a box; </p>
  </div>
  <p>Lonk to<a href="htttp://www.google.com" title="google" target="_blank"> GOOGLE.com</a><br>
<em><code>Google</code></em> is <strong>Kewl!</strong></p>
<ul>
  <li>Do this</li>
    <li>then do this </li>
    <li>another</li>
    <li>relax, its over</li>
    <li>This is th eline<br>
    this is ANOTHER LINNE<br>
    this i s an another naother line
    </li>
  
    <li>North America
      <ul>
        <li>Canada
          <ul>
            <li>MB
              <ul>
                <li>winnipeg
                  <ul>
                    <li>portage
                      <ul>
                        <li>pace</li>
                      </ul>
                    </li>
                    <li>main street</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>SK</li>
            <li>AB</li>
            <li>QU</li>
          </ul>
        </li>
        <li>USA</li>
      </ul>
    </li>
    <li>South America</li>
    <li>Africa</li>
    <li>Asia</li>
    <li>Australia</li>
  </ul>
  <p>Lorem ipsum <strong>dolor</strong> sit amet, consectetur adipisicing elit. Illo maxime voluptas fugiat minus provident velit expedita iste praesentium, voluptatum minima nobis magnam quam sed, nisi quidem molestiae nulla excepturi, dolores.</p>
  <p>Non temporibus neque ve<em>lit sint, vitae atque delectus cumque except</em>uri nihil, quibusdam earum dolorum fugiat repellendus iusto sequi impedit necessitatibus unde obcaecati a, id distinctio tenetur tempore vero iure? Molestias.</p>
  <p>Placeat ducimus, cupiditate suscipit accusamus, doloribus molestiae aspernatur consequuntur eos iusto! Odit iure dolorum consequuntur, libero nisi blanditiis quo magnam commodi aliquam earum, soluta tempore at inventore eius maxime ea.</p>
  <p>Incidunt aliquam explicabo error eaque minus, cumque sit modi repudiandae molestiae enim. Nam dolores veritatis totam tempora, ex quam, explicabo culpa officia dicta eligendi, dolorem dolorum neque aut magnam architecto!</p>
  <p>Voluptatibus quidem porro alias mollitia eius magni neque nisi harum placeat distinctio, ab, asperiores hic, fuga quam eum nemo nam enim eaque! Distinctio iste ratione itaque amet fuga repellat quo.</p>
  
</body>
</html>
