<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
  <style>
    table{
  width: 800px;
  border: 2ps solid #f00;
  border-collapse: collapse;
  color: #04EB08;
    }
    
    td, th{
      border: 1px solid 
      border-spacing: 0;
    }
  </style>
</head>

<body>
<h1>Dreamweaver and Tablets</h1>
<p>Creating tables in DW is easy!</p>
<table width="659" height="214" border="1" cellpadding="3" cellspacing="3">
  <caption>
    Dresmweaver table
  </caption>
  <tbody>
    <tr>
      <td width="242" height="52" >&nbsp;</td>
      <td width="281">&nbsp;</td>
      <td width="239">&nbsp;</td>
    </tr>
    <tr>
      <td height="65">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="65">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<table border="1">
</table>
<table width="200" border="1" cellspacing="3" cellpadding="3">
  <tbody>
    <tr>
      <th bgcolor="#BD1A1D">sonia</th>
      <th bgcolor="#000B74">verma</th>
      <th bgcolor="#BD1A1D">iqbal</th>
      <th bgcolor="#000B74">jeet</th>
      <th bgcolor="#BD1A1D">sharma</th>
      <th bgcolor="#000B74">gurjot</th>
    </tr>
    <tr>
      <td bgcolor="#000B74">kaur</td>
      <td bgcolor="#BD1A1D">harsh</td>
      <td bgcolor="#000B74">kaue </td>
      <td bgcolor="#BD1A1D">malhi`</td>
      <td bgcolor="#000B74">sionia</td>
      <td bgcolor="#BD1A1D">hjsbdc</td>
    </tr>
    <tr>
      <td bgcolor="#BD1A1D">jbkj</td>
      <td bgcolor="#000B74">kjbkb</td>
      <td bgcolor="#BD1A1D">kjbk</td>
      <td bgcolor="#000B74">kbk</td>
      <td bgcolor="#BD1A1D">klh</td>
      <td bgcolor="#000B74">kb</td>
    </tr>
    <tr>
      <td bgcolor="#BD1A1D">hbbk</td>
      <td bgcolor="#000B74">q</td>
      <td bgcolor="#BD1A1D">kjbkk</td>
      <td bgcolor="#000B74">jkhkhn</td>
      <td bgcolor="#BD1A1D">khk</td>
      <td bgcolor="#000B74">kkj</td>
    </tr>
    <tr>
      <td bgcolor="#BD1A1D">dnkjk</td>
      <td bgcolor="#000B74">nlkv</td>
      <td bgcolor="#BD1A1D">nvlknlq</td>
      <td bgcolor="#000B74">v,ndldlvmp';mvl</td>
      <td bgcolor="#BD1A1D">emd mf;m . kldn n,dlkvdlkdkln l k</td>
      <td bgcolor="#000B74">ldmdlvm;ldlvdkd</td>
    </tr>
  </tbody>
</table>
<table>
  <tbody>
    <tr>
      <th rowspan="4" bgcolor="#C50C0F" scope="col">&nbsp;</th>
      <th rowspan="4" bgcolor="#C50C0F" scope="col">&nbsp;</th>
      <th colspan="4" bgcolor="#C50C0F" scope="col">&nbsp;</th>
      <th rowspan="4" bgcolor="#C50C0F" scope="col">&nbsp;</th>
      <td colspan="2" rowspan="5" scope="col">&nbsp;</td>
    </tr>
    <tr>
      <th colspan="4" scope="col">&nbsp;</th>
    </tr>
    <tr>
      <th colspan="4" scope="col">&nbsp;</th>
    </tr>
    <tr>
      <th colspan="4" scope="col">&nbsp;</th>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td colspan="4" bgcolor="#160BD3">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<table width="817" height="462" border="0">
  <tr>
    <td>First Name</td>
    <td>Last Name</td>
    <td>Telephone</td>
    <td>Age</td>
    <td>City</td>
    <td>Gross Pay</td>
    <td>Tax Rate</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Anita</td>
    <td>Shower</td>
    <td>(204) 213-7845</td>
    <td>50</td>
    <td>Winnipeg</td>
    <td> $15,000.00 </td>
    <td>42.00%</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Ben </td>
    <td>Hur</td>
    <td>(204) 555-1212</td>
    <td>1985</td>
    <td>Winnipeg</td>
    <td> $54,000.56 </td>
    <td>42.00%</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Charles</td>
    <td>Gregory</td>
    <td>(204) 897-8254</td>
    <td>45</td>
    <td>Winnipeg</td>
    <td> $60,000.00 </td>
    <td>42.00%</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Gerry</td>
    <td>Atric</td>
    <td>(204) 894-8745</td>
    <td>86</td>
    <td>Winnipeg</td>
    <td> $12,000.00 </td>
    <td>42.00%</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Harry </td>
    <td>Potter</td>
    <td>(403) 658-9468</td>
    <td>30</td>
    <td>Winnipeg</td>
    <td> $200,000.48 </td>
    <td>42.00%</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Ian</td>
    <td>Tyson</td>
    <td>(123) 999-7894</td>
    <td>35</td>
    <td>Winnipeg</td>
    <td> $82,000.23 </td>
    <td>42.00%</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Loius</td>
    <td>Vuitton</td>
    <td>(546) 123-4567</td>
    <td>90</td>
    <td>Winnipeg</td>
    <td> $600,000.23 </td>
    <td>42.00%</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Mike</td>
    <td>Tyson</td>
    <td>(123) 999-7894</td>
    <td>50</td>
    <td>Winnipeg</td>
    <td> $30,000.00 </td>
    <td>42.00%</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Ophelia</td>
    <td>Payne</td>
    <td>(589) 456-7894</td>
    <td>40</td>
    <td>Winnipeg</td>
    <td> $80,000.00 </td>
    <td>42.00%</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Pepe</td>
    <td>Roni</td>
    <td>(204) 555-7878</td>
    <td>25</td>
    <td>Winnipeg</td>
    <td> $24,000.56 </td>
    <td>42.00%</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
