<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Single Column Layout</title>

  

  <style>

  </style>
</head>
<body>
  <header>
    <div id="inner_header">
      <div id="logo">
        <div id="yin-yang"></div>
      </div>
      <div id="tagline">
        Taglines are Awesome!
      </div>
      <div id="cta">
        Call to Action!
      </div>
      <nav>
        <ul id="navlist">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
 
  <div id="wrapper">

    
    <main>
      <h1>Single Column, Full-width Header Layout</h1>
      

      
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus harum, error hic, adipisci facilis expedita nam fuga aliquid accusantium tenetur maxime, excepturi pariatur, sed odio suscipit rerum quod eius modi!</p>
      <p>Dolorum consequatur quos officiis cupiditate provident, modi qui recusandae hic distinctio totam eius odio, voluptates vel officia esse sit rerum alias delectus necessitatibus nobis, unde. Adipisci aliquam sunt, fugit at.</p>
      <p>Soluta suscipit voluptate, odio nostrum pariatur, maxime placeat! Consequatur placeat ipsa quibusdam animi, culpa iusto! Hic iusto maiores, tenetur error doloribus autem labore cupiditate sequi asperiores culpa eligendi, quasi quod.</p>
      <p>Voluptate itaque cum voluptas neque quibusdam odio, unde repellendus architecto ab maiores id excepturi iste molestiae dicta quod reiciendis delectus obcaecati voluptatem quisquam fugit et aspernatur temporibus tempore! Fugit, quisquam!</p>
      <p>Debitis veniam autem ipsum ratione, illum quibusdam nobis nihil blanditiis deserunt commodi id rerum iusto tempore aperiam cumque officia voluptas adipisci dolore accusantium enim cum omnis ab asperiores. Natus, optio!</p>
      <p>Voluptatem recusandae nostrum dolorem officia at quod veniam quia asperiores deserunt illum vitae, nam omnis reiciendis ipsam possimus, cupiditate accusamus quam debitis dolor nulla labore aperiam odio error cumque aliquam.</p>
    </main>
    
    <footer>
      <div id="footer_col1">
        Footer Column
      </div>
      <div id="footer_col2">
        Footer Column 2
      </div>
      <div id="footer_col3">
        Footer Column 3
      </div> 
      <div id="footer_bottom">
        Copyright &copy;2019 - Puzzled By Design
      </div>
    </footer>

  </div>
</body>
</html>