<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/layout.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
  <meta charset="UTF-8">
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>Services page</title>
  <!-- InstanceEndEditable -->
  <style>

  </style>
  <link href="styles.css" rel="stylesheet" type="text/css">
  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
</head>
<body>
  <header>
    <div id="inner_header">
      <div id="logo">
        <div id="yin-yang"></div>
      </div>
      <div id="tagline">
        Taglines are Awesome!
      </div>
      <div id="cta">
        Call to Action!
      </div>
      
      <nav>
        <ul id="navlist">
          <li><a href="index.html">Home</a></li>
          <li><a href="about_us.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
 
  <div id="wrapper">

    
    <main>
    <!-- InstanceBeginEditable name="content" -->
      <h1>Services page </h1>
    <!-- InstanceEndEditable -->This text will be replaced 
    </main>
    
    <footer>
      <div id="footer_col1">
        Footer Column
      </div>
      <div id="footer_col2">
        Footer Column 2
      </div>
      <div id="footer_col3">
        Footer Column 3
      </div> 
      <div id="footer_bottom">
        Copyright &copy;2019 - Puzzled By Design
      </div>
    </footer>

  </div>
</body>
<!-- InstanceEnd --></html>